# Lights
/sys/devices/soc.0/gpio-leds.70/leds(/.*)?                                          u:object_r:sysfs_leds:s0
/sys/devices/soc.0/gpio-leds.71/leds(/.*)?                                          u:object_r:sysfs_leds:s0
/sys/devices/soc.0/qcom,camera-led-flash.66/leds(/.*)?                              u:object_r:sysfs_leds:s0
/sys/devices/soc.0/1a00000.qcom,mdss_mdp/qcom,mdss_fb_primary.124/leds(/.*)?        u:object_r:sysfs_leds:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-[0-9a-f]+/leds(/.*)?                         u:object_r:sysfs_leds:s0
/sys/devices/soc.0/78b5000.i2c/i2c-1/1-[0-9a-f]+/leds(/.*)?                         u:object_r:sysfs_leds:s0
/sys/devices/soc.0/78ba000.i2c/i2c-6/6-[0-9a-f]+/leds(/.*)?                         u:object_r:sysfs_leds:s0

# Persist
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist    u:object_r:persist_block_device:s0

# Shell files
/system/vendor/bin/init\.qcom\.mem\.sh                     u:object_r:qti_init_shell_exec:s0
