# Audio
av.streaming.offload.enable=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1

# Media
media.aac_51_output_enabled=true
persist.media.treble_omx=false
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.am.reschedule_service=true
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true

# Wi-Fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
